//////////////////////////////////////////////////////
//                                                  //
//  This apitest only works if plugin zip exists at //
//  ../../build/fylr-plugin-sequence.zip            //
//                                                  //
//  Run `make zip` before running apitest           //
//                                                  //
//////////////////////////////////////////////////////

{{ $n_objects := 5 }}

{
    "name": "fylr-plugin-sequence",
    "header_from_store": {
        "Authorization": "root-token"
    },
    "store": {
        "setup_datamodel": {{ file "setup/fylr--datamodel-HEAD.json" | marshal }},
        "setup_config": {{ file "setup/base-config-fylr.json" | marshal }}
    },
    "tests": [
        // tests with root account
        {
            "store": {
                "as_root": true,
                "n_single_objects": {{ $n_objects }}
            }
        }

        // single editor instance saves objects
        , "@setup/all.json"
        , "@testcases.json"

        // parallel saving of objects
        , "@setup/all.json"
        , "{{ $n_objects }}@insert_single_cs_image_parallel.json"

        // tests with test user account with minimal objecttype permissions
        , {
            "store": {
                "as_root": false
            }
        }

        // single editor instance saves objects
        , "@setup/all.json"
        , "@testcases.json"

        // parallel saving of objects
        , "@setup/all.json"
        , "{{ $n_objects }}@insert_single_cs_image_parallel.json"
    ]
}